# common variables
# 平台前缀（class前缀）
VITE_APP_PREFIX = canbe
# 平台年份
VITE_APP_YEAR = 2022
# 门户平台名称
VITE_APP_FRONT_TITLE = CanBe
# 管理平台名称
VITE_APP_ADMIN_TITLE = CanBe管理平台
# 平台logo
VITE_APP_LOGO = /favicon.png
