# common variables
# 平台前缀（class前缀）
VITE_APP_PREFIX = wecan
# 平台年份
VITE_APP_YEAR = 2022
# 门户平台名称
VITE_APP_FRONT_TITLE = WeCan
# 管理平台名称
VITE_APP_ADMIN_TITLE = WeCan管理平台
# 平台logo
VITE_APP_LOGO = /favicon.svg
